import uuid
from django.db import models

class Request(models.Model):
    request_id = models.UUIDField(primary_key=True, default=uuid.uuid4, editable=False)
    student_id = models.UUIDField() # такие поля называют внешним ключём (forign key), они как бы ссылаются на другой элемент базы данных (по id)
    #                                 на них обычно добавляют ограничение (constraint), убеждающийся в том что объект, на который мы ссылаемся есть в базе
    #                                 а то будет не хорошо, если мы свяжем нашу запись непонятно с чем. Однако в рамках данного примера мы такое делать не будем
    #                                 более того, это невозможно, т.к. в нашем случае объект находится вообще на другом сервере (сервере пользователей)
    #                                 и никаких проверах в рамках этого сервера (сервера заявок) мы сделать не можем. Нам остается только верить, что где-то там такой
    #                                 пользователь есть, раз уж мы его id получили и записали

    executor_id = models.UUIDField(null=True, blank=True, default=None) # в отличии от student_id, мы указываем что executor_id может быть пустым (null/None)
    #                                                         У заявки всегда должен быть студент, который её оставил. А вот исполнитель - не всегда и для нас
    #                                                         отсутствие executor_id это сигнал, что заявка ещё не принята
    title = models.CharField(max_length=300)